<!DOCTYPE html>
<html>
<head>
	<title>movie success 2020</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<style>
    .header_content h2{
        font-size:200%;
    }
    
    .table-content{
        margin-left: auto;
        margin:auto;
    }
    .table-content td{
        text-align: left;
        padding: 5px 20px;
        transition: 0.8s;
        
    }
    .table-content input{
        width: auto;
    }
    
    #btn{
        padding: 10px 30px;
        background-color: black;
        color: white;
    }
    #btn:hover{
        background-color:#ffc107;
        cursor: pointer;
        transition: 0.8s;
    }
</style>
<body>

<header>
	<div class="header_menu">
		<div class="logo"> 
			<a href="index.html"><img src="images/logo.png" alt="movie success"> </a>
		</div>

		<div class="menu_list">
			<ul>	
				<li><a href="login.html">Admin</a></li>
			</ul>
		</div>
    </div>
</header>
    <form>
	<div class="header_content">
        <h2> PROCEED NEXT FOR RATING</h2>
        <table  class="table-content">
            <tr>
                <td><label>MOVIE-NAME</label></td>
                <td><input type="text" class="text-input" id="movie-name" placeholder="" autocomplete="off" ></input></td>
                <td rowspan="5"><input type="submit" id="btn" value="NEXT"></input></td>
            </tr>
            <tr>
                <td><label>GENRE</label></td>
                <td><input type="text" class="text-input" id="genre" placeholder="" autocomplete="off" ></input></td>
            </tr>
            <tr>
                <td> <label>STAR-CAST</label></td>
                <td><input type="text" class="text-input" id="star-cast" placeholder="" autocomplete="off"></input></td>
            </tr>
            <tr>
                <td><label>DIRECTOR</label></td> 
                <td><input type="text" class="text-input" id="director" placeholder="" autocomplete="off" ></input></td>
            </tr>
            <tr>
                <td><label>BUDGET</label></td>
                <td><input type="text" class="text-input" id="budget" placeholder="" autocomplete="off"></input></td>
            </tr>
            <tr>
                <td><label>YEAR</label</td>
                <td><input type="text" class="text-input" id="year" placeholder="" autocomplete="off" ></input></td>
            </tr>

    
         </table>   
       

        
    </div>
    </form>
    

</body>
</html>